if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

set -sg escape-time 0

# start window indexing at one instead of zero
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# setw -g mode-mouse on
# 
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# From: https://github.com/trevordmiller/nova-tmux/blob/master/assets/.tmux.conf
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "xterm-256color"
# set -g status-style 'bg=#1E272C,fg=#6A7D89'
# set -g window-status-current-style 'fg=cyan'
# set -g mode-style 'bg=cyan,fg=black'
# set -g message-style 'bg=black,fg=cyan'
# set -g pane-border-style 'bg=black,fg=#1E272C'
# set -g pane-active-border-style 'bg=black,fg=#1E272C'

# Based off
# https://medium.freecodecamp.org/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
  
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -ga terminal-overrides ",xterm-256color:Tc"  # Needed for nord
set -g @plugin 'arcticicestudio/nord-tmux'

run '~/.tmux/plugins/tpm/tpm'
